{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-tec-chat","appId":"1:595666415182:ios:68d5e8c902b431f0f91d1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-tec-chat","appId":"1:595666415182:ios:68d5e8c902b431f0f91d1f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tec-chat","configurations":{"ios":"1:595666415182:ios:68d5e8c902b431f0f91d1f","macos":"1:595666415182:ios:68d5e8c902b431f0f91d1f","web":"1:595666415182:web:ee69a1091e4bf110f91d1f"}}}}}}